services:
  - docker

before_install:
  - docker build -t ci-test:0.1 .
  - docker network create ci-test-net

script:
  - docker run --rm --network ci-test-net -v /var/run/docker.sock:/var/run/docker.sock ci-test:0.1
